STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
PRODUCTS_COLLECTION=products
CUSTOMERS_COLLECTION=customers
STRIPE_CONFIG_COLLECTION=configuration
SYNC_USERS_ON_CREATE=Do not sync
DELETE_STRIPE_CUSTOMERS=Do not delete
CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0